[1mdiff --git a/index.html b/index.html[m
[1mindex ecc04e1..121e556 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -25,10 +25,14 @@[m
     </div>[m
  [m
     <div class="score">[m
[31m-        <h3 class="uwin">Your Points : </h3>[m
[31m-        <h3 class="compwin">Computer Points : </h3>[m
[31m-        <h3 class="nones">Tie : </h3>[m
[32m+[m[32m        <h3 class="uwin">Your Points : 0 </h3>[m
[32m+[m[32m        <h3 class="compwin">Computer Points : 0 </h3>[m
[32m+[m[32m        <h3 class="nones">Tie : 0 </h3>[m
     </div>[m
[32m+[m[41m   [m
[32m+[m
[32m+[m[32m        <button onclick="resets()" class="resetbtn">Reset</button>[m
[32m+[m[41m  [m
   <script src="./script.js"></script>[m
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>[m
 <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>[m
[1mdiff --git a/script.js b/script.js[m
[1mindex 9220dbe..93daa28 100644[m
[1m--- a/script.js[m
[1m+++ b/script.js[m
[36m@@ -27,17 +27,23 @@[m [mfunction userClickeddd(){[m
 let Modes = document.querySelector('.modes');[m
 let darkModes = '<ion-icon name="moon-outline"></ion-icon>'[m
 [m
[31m-let userWinner= 0;[m
[31m-let computerWinner = 0;[m
[31m-let ties = 0;[m
[32m+[m
[32m+[m[32mconst values = {[m
[32m+[m[32m    userWinner:0,[m
[32m+[m[32m    ties:0,[m
[32m+[m[32m    computerWinner:0[m
[32m+[m[32m};[m
[32m+[m[32m// let userWinner= 0;[m
[32m+[m[32m// let computerWinner = 0;[m
[32m+[m[32m// let ties = 0;[m
 let popup = document.querySelector('.popup')[m
 [m
 function determineWinner(){[m
     if(userWin > computerclicked){[m
         console.log("User win");[m
        [m
[31m-        userWinner++;[m
[31m-        document.querySelector('.uwin').textContent= `You won : ${userWinner}`;[m
[32m+[m[32m        values.userWinner++;[m
[32m+[m[32m        document.querySelector('.uwin').textContent= `You won : ${values.userWinner}`;[m
        [m
         popup.style.visibility = 'visible';[m
         [m
[36m@@ -57,8 +63,8 @@[m [mfunction determineWinner(){[m
     else if(computerclicked > userWin){[m
 [m
         console.log("computer nigga won");[m
[31m-        computerWinner++;[m
[31m-        document.querySelector('.compwin').textContent = `Computer won: ${computerWinner}`;[m
[32m+[m[32m        values.computerWinner++;[m
[32m+[m[32m        document.querySelector('.compwin').textContent = `Computer won: ${values.computerWinner}`;[m
       [m
         popup.style.visibility = 'visible';[m
        [m
[36m@@ -77,8 +83,8 @@[m [mfunction determineWinner(){[m
      }[m
     else{[m
         console.log("tie");[m
[31m-        ties++;[m
[31m-        document.querySelector('.nones').textContent = `Tie : ${ties}`[m
[32m+[m[32m        values.ties++;[m
[32m+[m[32m        document.querySelector('.nones').textContent = `Tie : ${values.ties}`[m
         popup.style.visibility = 'visible';[m
       [m
 [m
[36m@@ -128,4 +134,14 @@[m [mModes.addEventListener('click',function(){[m
         [m
     }[m
 })[m
[31m- [m
\ No newline at end of file[m
[32m+[m[41m [m
[32m+[m[32mlet resetbtn = document.querySelector('.resetbtn');[m
[32m+[m[32mfunction resets(){[m
[32m+[m[32m  values.computerWinner = 0;[m
[32m+[m[32m  values.userWinner = 0;[m
[32m+[m[32m  values.ties=0;[m
[32m+[m[32m  document.querySelector('.compwin').textContent = `Computer won: ${values.computerWinner}`;[m
[32m+[m[32m  document.querySelector('.nones').textContent = `Tie : ${values.ties}`;[m
[32m+[m[32m  document.querySelector('.uwin').textContent= `You won : ${values.userWinner}`;[m
[32m+[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 41da82b..8852a0f 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -105,4 +105,18 @@[m [mbox-shadow: 0px 2px 25px 2px rgb(9, 125, 241);[m
     border: none;[m
     background:none;[m
     cursor: pointer;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.resetbtn{[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    height: 30px;[m
[32m+[m[32m    width: 80px;[m
[32m+[m[32m    color:white;[m
[32m+[m[32m    background-color: rgb(9, 125, 241);[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    border-radius: 7px;[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m    top: 80%;[m
[32m+[m[32m    left: 49%;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m}[m[41m   [m
\ No newline at end of file[m
